# GymLibrary

./: .gitignore  README.md  settings.gradle.kts
.claude/: CLAUDE.md
.claude/commands/: commit.md  implement.md  qa.md  report.md  review.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miranda/gymlibrary/: GymLibraryApplication.kt  MainActivity.kt
app/src/main/java/com/miranda/gymlibrary/core/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/miranda/gymlibrary/core/network/: AuthInterceptor.kt
app/src/main/java/com/miranda/gymlibrary/core/ui/components/: ErrorState.kt
app/src/main/java/com/miranda/gymlibrary/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miranda/gymlibrary/core/util/: ErrorMapper.kt  UiState.kt
app/src/main/java/com/miranda/gymlibrary/data/mapper/: ExerciseMapper.kt
app/src/main/java/com/miranda/gymlibrary/data/remote/api/: ExerciseDbService.kt
app/src/main/java/com/miranda/gymlibrary/data/remote/datasource/: ExerciseRemoteDataSource.kt
app/src/main/java/com/miranda/gymlibrary/data/remote/dto/: ExerciseDto.kt
app/src/main/java/com/miranda/gymlibrary/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/miranda/gymlibrary/domain/model/: Exercise.kt
app/src/main/java/com/miranda/gymlibrary/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/miranda/gymlibrary/domain/usecase/: GetBodyPartsUseCase.kt  GetExerciseDetailUseCase.kt  GetExercisesUseCase.kt
app/src/main/java/com/miranda/gymlibrary/presentation/exercisedetail/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/miranda/gymlibrary/presentation/exerciselist/: ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/miranda/gymlibrary/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/miranda/gymlibrary/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/res/values/: themes.xml
docs/: architecture.md  coding-conventions.md  error-handling.md  project-context.md
docs/qa/: qa-feat-001.md  qa-feat-002.md  qa-feat-003.md
gradle/: libs.versions.toml
reports/: CORE-001.md  CORE-002.md  CORE-003.md  CORE-004.md  FEAT-001.md  FEAT-002.md  FEAT-003.md
specs/bugfix/: bug-001-back-stack.md  bug-002-gif-static.md  bug-003-pagination.md
specs/core/: di-setup.md  navigation-setup.md  network-setup.md  project-setup.md  theme-setup.md
specs/feature/: exercise-detail-screen.md  exercise-list-screen.md  home-screen.md
specs/improvements/: imp-001-cache.md  imp-002-icon-title.md  imp-003-i18n.md
specs/tests/: test-integ-001.md  test-unit-001.md  test-unit-002.md
